/* File generated with Shader Minifier 1.2
 * http://www.ctrl-alt-test.fr
 */
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_MM "v"
# define VAR_O "m"

const char *fragment_frag =
 "#version 410 core\n"
 "uniform int v;"
 "out vec4 m;"
 "float s=(v-400)/18900.;"
 "vec2 i=vec2(640,480);\n"
 "#define sat(x)clamp(x,0.,1.)\n"
 "const float y=500.,f=.001;"
 "const vec3 x=vec3(.569,.608,.651),d=vec3(.937,.914,.627);"
 "const mat2 n=mat2(1.6,1.2,-1.2,1.6);"
 "const float z=3.141592;"
 "vec2 t(vec2 v)"
 "{"
   "return v=vec2(dot(v,vec2(127.1,311.7)),dot(v,vec2(269.5,183.3))),-1.+2.*fract(sin(v)*43758.5453123);"
 "}"
 "float p(in vec2 v)"
 "{"
   "const float y=.211324865;"
   "vec2 s=floor(v+(v.x+v.y)*.366025404),m=v-s+(s.x+s.y)*y,f=m.x>m.y?vec2(1.,0.):vec2(0.,1.),x=m-f+y,d=m-1.+2.*y;"
   "vec3 n=max(.5-vec3(dot(m,m),dot(x,x),dot(d,d)),0.),i=n*n*n*n*vec3(dot(m,t(s)),dot(x,t(s+f)),dot(d,t(s+1.)));"
   "return dot(i,vec3(70.));"
 "}"
 "float r(vec2 v)"
 "{"
   "float y=0.,f=.1;"
   "for(int r=0;r<7;r++)"
     "y+=p(v)*f,v=n*v,f*=.4;"
   "return y;"
 "}"
 "mat2 e(float v)"
 "{"
   "float s=sin(v),f=cos(v);"
   "return mat2(f,-s,s,f);"
 "}"
 "float e(vec3 v,vec3 y)"
 "{"
   "return v=abs(v)-y,length(max(v,0.))+min(max(v.x,max(v.y,v.z)),0.);"
 "}"
 "float e(vec2 v,float y,float s)"
 "{"
   "return abs(length(v)-y)-s;"
 "}"
 "float p(vec3 v,float s,float y)"
 "{"
   "vec2 f=abs(vec2(length(v.xz),v.y))-vec2(y,s);"
   "return min(max(f.x,f.y),0.)+length(max(f,0.));"
 "}"
 "float p(vec3 v,vec2 s)"
 "{"
   "vec3 m=abs(v);"
   "return max(m.z-s.y,max(m.x*.866025+v.y*.5,-v.y)-s.x*.5);"
 "}"
 "float r(float v,float s,float y)"
 "{"
   "float f=sat(.5+.5*(s-v)/y);"
   "return mix(s,v,f)-y*f*(1.-f);"
 "}"
 "float t(vec3 v,float y,float s)"
 "{"
   "v.z=abs(v.z);"
   "float f=e(vec3(v.xy,0.),vec3(.5,1,0.))-y;"
   "f=max(v.z-s,f);"
   "return f;"
 "}"
 "float h(vec3 v,float y,float s)"
 "{"
   "vec3 f=v;"
   "f.z=-v.z-.2;"
   "float r=p(f.xzy,vec2(.7,1.25));"
   "r=max(r,-.3-v.z);"
   "return r;"
 "}"
 "float h(vec3 v)"
 "{"
   "float y=e(v,vec3(.5,1.1,.05)),f=30.;"
   "v.xy+=.1;"
   "return y+sin(v.x*f)*sin(v.y*f)*sin(v.z*f)*1e-4;"
 "}"
 "float w(vec3 v)"
 "{"
   "float y=.7,s=1.;"
   "v.y=v.y-y*clamp(round(v.y/y),-s,s);"
   "return p((v-vec3(0.,0.,.2)).xzy,.1,.3);"
 "}"
 "float l(vec3 v)"
 "{"
   "return max(max(e(v.xy,.34,.02),abs(v.z-.4)-.4),-v.y);"
 "}"
 "float a(vec3 v)"
 "{"
   "vec3 s=vec3(0,.7,0);"
   "return max(min(min(l(v),l(v-s)),l(v+s)),length(v.xz-vec2(0.,.2))-.6);"
 "}"
 "float c(vec3 v)"
 "{"
   "return v.y+=2.,p(v,1.,.1);"
 "}"
 "float o(vec2 v)"
 "{"
   "vec2 s=vec2(.123,.114);"
   "return r(v/30.+s)-r(s)-.007;"
 "}"
 "float b(vec3 v)"
 "{"
   "return v.y+3.+o(v.xz)*60.;"
 "}"
 "vec2 g(vec3 v)"
 "{"
   "float s=h(v,.3,.2),f=h(v-vec3(0,0,.2)),y=c(v),m=w(v),x=m-.02,d=r(y,s,.1),n=a(v),z=b(v);"
   "f=max(-x,f);"
   "float i=min(min(d,min(f,min(m,n))),z),l=0.;"
   "if(i==d)"
     "l=1.;"
   "else"
     " if(i==f)"
       "l=2.;"
     "else"
       " if(i==m)"
         "l=3.;"
       "else"
         " if(i==n)"
           "l=4.;"
         "else"
           " if(i==z)"
             "l=5.;"
   "return vec2(i*.7,l);"
 "}"
 "vec2 a(vec3 v,vec3 s)"
 "{"
   "vec2 i=vec2(0.);"
   "for(int r=0;r<100;r++)"
     "{"
       "vec3 m=v+s*i.x;"
       "vec2 d=g(m);"
       "i.x+=d.x;"
       "i.y=d.y;"
       "if(i.x>y||abs(d.x)<f)"
         "break;"
     "}"
   "return i;"
 "}"
 "vec3 u(vec3 v)"
 "{"
   "vec2 s=vec2(.001,0);"
   "vec3 f=g(v).x-vec3(g(v-s.xyy).x,g(v-s.yxy).x,g(v-s.yyx).x);"
   "return normalize(f);"
 "}"
 "vec3 a(vec2 v,vec3 s,vec3 y,float f)"
 "{"
   "vec3 m=normalize(y-s),x=normalize(cross(vec3(0,1,0),m)),i=cross(m,x),d=m*f,l=d+v.x*x+v.y*i;"
   "return normalize(l);"
 "}"
 "vec3 F(vec3 v)"
 "{"
   "return vec3(0,round((v.y-.1)/.7)*.7,.3);"
 "}"
 "int C(vec3 v)"
 "{"
   "return 1-int(round(v.y/.7));"
 "}"
 "vec3 k[]=vec3[](vec3(1,0,0),vec3(1,1,0),vec3(0,1,0));"
 "vec3 Z(int v)"
 "{"
   "return k[v];"
 "}"
 "vec3 Y(vec3 v)"
 "{"
   "int s=C(v);"
   "return Z(s);"
 "}"
 "vec3 X(int v)"
 "{"
   "return vec3(0,.7*float(1-v),.3);"
 "}"
 "vec3 W(vec3 v)"
 "{"
   "vec3 y=Y(v);"
   "vec2 s=v.xy*200.;"
   "return y*(sin(s.x)*.1+.9)*(sin(s.y)*.5+.5);"
 "}"
 "float C(vec3 v,vec3 m,vec3 s,float x)"
 "{"
   "float i=1.;"
   "v+=m*f*2.;"
   "for(float r=0.;r<y;)"
     "{"
       "float d=g(v+s*r).x;"
       "if(d<f)"
         "return 0.;"
       "i=min(i,x*d/r);"
       "r+=d;"
     "}"
   "return i;"
 "}"
 "float C(vec3 v,vec3 m,vec3 s,float x,float i)"
 "{"
   "v+=m*f*2.;"
   "vec3 n=normalize(s-v);"
   "float d=1.;"
   "for(float r=f*2.;r<y;)"
     "{"
       "vec3 l=v+n*r;"
       "vec2 p=g(l);"
       "float z=p.x;"
       "bool a=length(s-l)<x;"
       "if(z<f)"
         "return a?d:0.;"
       "if(p.y!=3.)"
         "d=min(d,i*z/r);"
       "r+=z;"
     "}"
   "return 0.;"
 "}"
 "vec3 C(int v,int s,int f)"
 "{"
   "return vec3(v,s,f)/255.;"
 "}"
 "vec3 V(vec2 v)"
 "{"
   "float y=s*(step(62.,s)*step(s,80.)*.8+.1);"
   "vec3 i=mix(C(100,120,141),C(204,202,198),sat(v.y*.1+.2))*.7;"
   "float m=sat(r(v+y)*3.5+.2),f=sat(r(v+y*vec2(1.,-1.))*3.5+.2),d=m*f+.12;"
   "d=pow(sat(d*3.),2.);"
   "return mix(i,vec3(1.),d);"
 "}"
 "vec3 C(vec3 v,vec3 s)"
 "{"
   "vec2 f=(v/clamp(v.y,.001,1.)).xz;"
   "vec3 i=V(f),m=mix(i,x,smoothstep(4.,30.,length(f)));"
   "return mix(m,d,smoothstep(.99,1.,sat(dot(v,s))));"
 "}"
 "vec3 U(vec3 v)"
 "{"
   "vec3 s[]=vec3[](C(239,228,227),C(189,166,160),C(164,135,111),C(84,49,16),C(143,114,81),C(114,91,64));"
   "vec2 f=v.xz/30.;"
   "vec3 i=mix(s[2],s[0],sat(p(f/50.)*8.));"
   "float y=1.;"
   "for(int r=3;r<6;r++)"
     "i=mix(i,s[r],sat(p(f)*y)),f=n*f;"
   "i=mix(vec3(.1),i,sat(o(f)*3.+.5));"
   "return i;"
 "}"
 "vec4 C(vec3 v,vec3 i,vec3 f,vec3 m,float d,float r,vec3 l)"
 "{"
   "vec3 n[]=vec3[](vec3(0.),vec3(.03),vec3(.01),vec3(0.),vec3(.03)),z=C(239,233,160);"
   "float a=floor(s);"
   "bool p[]=bool[](a<224,a==223,a>=224);"
   "vec3 c=C(i,l);"
   "float t=0.;"
   "if(d>y)"
     "return vec4(c,t);"
   "float e=sat(dot(f,l)*.5+.5),g=pow(1.-sat(dot(m,normalize(f))),4.),o=pow(sat(dot(l,m)),100.),h=C(v,f,l,10.);"
   "if(r<=4.)"
     "{"
       "c=vec3(e)*n[int(r)]*mix(.3,1.,h)+vec3(o)*.3*h*z;"
       "if(r!=3.&&r!=4.)"
         "t=.3*g;"
     "}"
   "else"
     " if(r==5.)"
       "c=U(v)*pow(e,3.)*mix(.3,1.,h);"
   "if(r==3.)"
     "{"
       "int k=C(v);"
       "if(p[k])"
         "c=W(v);"
     "}"
   "if(r==4.)"
     "for(int k=0;k<3;k++)"
       "{"
         "if(!p[k])"
           "continue;"
         "vec3 w=X(k);"
         "l=normalize(w-v);"
         "e=sat(dot(f,l));"
         "o=pow(sat(dot(l,normalize(m))),2.);"
         "vec3 b=Z(k);"
         "c+=b*o*.5*C(v,f,w,.33,3.);"
       "}"
   "c=mix(c,x,smoothstep(0.,y,d));"
   "return vec4(c,t);"
 "}"
 "vec3 F(in vec2 v,vec2 s,vec3 m,vec3 y)"
 "{"
   "vec3 i=vec3(0,4,-4);"
   "i.yz*=e(-s.y*3.141592+1.);"
   "i.xz*=e(-s.x*6.283185);"
   "i+=m;"
   "vec3 d=a(v,i,m,.8);"
   "vec2 r=a(i,d);"
   "float x=r.x;"
   "vec3 l=i+d*x,z=u(l),n=normalize(reflect(d,z)),c=vec3(0);"
   "vec4 p=C(l,d,z,n,x,r.y,y);"
   "c=p.xyz;"
   "float k=p.w;"
   "if(k>0.)"
     "{"
       "d=n;"
       "i=l+z*f*2.;"
       "r=a(i,d);"
       "l=i+d*r.x;"
       "z=u(l);"
       "n=normalize(reflect(d,z));"
       "vec4 b=C(l,d,z,n,r.x,r.y,y);"
       "c+=b.xyz*k;"
     "}"
   "return c;"
 "}"
 "float T(float v)"
 "{"
   "return(1.-cos(v*z))/2.;"
 "}"
 "vec3 S(in vec2 v)"
 "{"
   "float f=mod(s/2.,16.);"
   "f=min(f,f/2.+4.);"
   "float i=T(f/2.);"
   "vec2 m=v-.3;"
   "float y=pow((sin(atan(m.y,m.x)*6.)+1.)/2.,4.),d=1.-smoothstep(0.,.2,length(m)),l=mix(y*d,d,d);"
   "return vec3(1,0,0)*pow(l,(68.-s)/4.)*i;"
 "}"
 "vec3 R(vec2 v)"
 "{"
   "float f=step(s,176.),d=step(80.,s),m=step(192.,s),y=smoothstep(160.,222.,s),l=mod(s,8.);"
   "vec2 i=vec2(.5,.5),x=t(vec2(s-l));"
   "vec3 r=vec3(1e3*f,0,0),z=vec3(0,0,-1);"
   "z.yz*=e(smoothstep(64.,80.,s)*3.-.2);"
   "z.xz*=e(.3);"
   "r.xz-=mix(smoothstep(0,32,191.-s)*vec2(0,-16),(8.-l)*x,f)*30.*d;"
   "i+=mix(smoothstep(0.,8.,l)-.5,1,step(s,128.))*x*d*f*vec2(.5,.2);"
   "i+=y*m*30.*vec2(.1,0)*(step(208.,s)*2.-1.);"
   "r.y+=m*(1.-y)*4.;"
   "return F(v,i,r,z);"
 "}"
 "void F(out vec4 v,in vec2 f)"
 "{"
   "vec2 m=(f.xy-.5*i.xy)/i.y;"
   "bool y=s<62.||s<63.&&m.x<0.;"
   "vec3 r=y?S(m):R(m);"
   "r*=1.-smoothstep(230.,244.,s);"
   "r=pow(r,vec3(.4545));"
   "v=vec4(r,1.);"
 "}"
 "void main()"
 "{"
   "F(gl_FragColor,gl_FragCoord.xy);"
 "}";

#endif // FRAGMENT_INL_
