// Generated with Shader Minifier 1.3.4 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_mm "v"
# define VAR_o "m"

const char *fragment_frag =
 "#version 410 core\n"
 "uniform int v;"
 "out vec4 m;"
 "float s=(v-400)/18900.;"
 "vec2 i=vec2(640,480);\n"
 "#define sat(x)clamp(x,0.,1.)\n"
 "vec2 t(vec2 v)"
 "{"
   "v=vec2(dot(v,vec2(127.1,311.7)),dot(v,vec2(269.5,183.3)));"
   "return-1.+2.*fract(sin(v)*43758.5453123);"
 "}"
 "float n(vec2 v)"
 "{"
   "vec2 s=floor(v+(v.x+v.y)*.366025404),m=v-s+(s.x+s.y)*.211324865,f=m.x>m.y?"
     "vec2(1,0):"
     "vec2(0,1),y=m-f+.211324865,d=m-1.+.42264973;"
   "vec3 p=max(.5-vec3(dot(m,m),dot(y,y),dot(d,d)),0.),x=p*p*p*p*vec3(dot(m,t(s)),dot(y,t(s+f)),dot(d,t(s+1.)));"
   "return dot(x,vec3(70));"
 "}"
 "float x(vec2 v)"
 "{"
   "float m=0.,s=.1;"
   "for(int r=0;r<7;r++)"
     "m+=n(v)*s,v=mat2(1.6,1.2,-1.2,1.6)*v,s*=.4;"
   "return m;"
 "}"
 "mat2 p(float v)"
 "{"
   "float s=sin(v),d=cos(v);"
   "return mat2(d,-s,s,d);"
 "}"
 "float n(vec3 v,vec3 s)"
 "{"
   "v=abs(v)-s;"
   "return length(max(v,0.))+min(max(v.x,max(v.y,v.z)),0.);"
 "}"
 "float p(vec3 v,float s,float m)"
 "{"
   "vec2 d=abs(vec2(length(v.xz),v.y))-vec2(m,s);"
   "return min(max(d.x,d.y),0.)+length(max(d,0.));"
 "}"
 "float p(vec3 v,vec2 s)"
 "{"
   "vec3 m=abs(v);"
   "return max(m.z-s.y,max(m.x*.866025+v.y*.5,-v.y)-s.x*.5);"
 "}"
 "float t(float v,float s,float m)"
 "{"
   "float f=sat(.5+.5*(s-v)/m);"
   "return mix(s,v,f)-m*f*(1.-f);"
 "}"
 "float x(vec3 v,float m,float s)"
 "{"
   "vec3 r=v;"
   "r.z=-v.z-.2;"
   "float i=p(r.xzy,vec2(.7,1.25));"
   "i=max(i,-.3-v.z);"
   "return i;"
 "}"
 "float f(vec3 v)"
 "{"
   "float m=n(v,vec3(.5,1.1,.05));"
   "v.xy+=.1;"
   "return m+sin(v.x*30.)*sin(v.y*30.)*sin(v.z*30.)*1e-4;"
 "}"
 "float e(vec3 v)"
 "{"
   "v.y=v.y-.7*clamp(round(v.y/.7),-1.,1.);"
   "return p((v-vec3(0,0,.2)).xzy,.1,.3);"
 "}"
 "float d(vec3 v)"
 "{"
   "return max(max(abs(length(v.xy)-.34)-.02,abs(v.z-.4)-.4),-v.y);"
 "}"
 "float h(vec3 v)"
 "{"
   "vec3 s=vec3(0,.7,0);"
   "return max(min(min(d(v),d(v-s)),d(v+s)),length(v.xz-vec2(0,.2))-.6);"
 "}"
 "float r(vec3 v)"
 "{"
   "v.y+=2.;"
   "return p(v,1.,.1);"
 "}"
 "float w(vec2 v)"
 "{"
   "vec2 s=vec2(.123,.114);"
   "return x(v/30.+s)-x(s)-.007;"
 "}"
 "float a(vec3 v)"
 "{"
   "return v.y+3.+w(v.xz)*60.;"
 "}"
 "vec2 l(vec3 v)"
 "{"
   "float s=x(v,.3,.2),m=f(v-vec3(0,0,.2)),d=r(v),y=e(v),i=t(d,s,.1),p=h(v),l=a(v),z,b;"
   "m=max(-(y-.02),m);"
   "z=min(min(i,min(m,min(y,p))),l);"
   "b=0.;"
   "if(z==i)"
     "b=1.;"
   "else"
     " if(z==m)"
       "b=2.;"
     "else"
       " if(z==y)"
         "b=3.;"
       "else"
         " if(z==p)"
           "b=4.;"
         "else"
           " if(z==l)"
             "b=5.;"
   "return vec2(z*.7,b);"
 "}"
 "vec2 a(vec3 v,vec3 s)"
 "{"
   "vec2 m=vec2(0);"
   "for(int r=0;r<100;r++)"
     "{"
       "vec3 d=v+s*m.x;"
       "vec2 i=l(d);"
       "m.x+=i.x;"
       "m.y=i.y;"
       "if(m.x>5e2||abs(i.x)<.001)"
         "break;"
     "}"
   "return m;"
 "}"
 "vec3 c(vec3 v)"
 "{"
   "vec2 m=vec2(.001,0);"
   "vec3 s=l(v).x-vec3(l(v-m.xyy).x,l(v-m.yxy).x,l(v-m.yyx).x);"
   "return normalize(s);"
 "}"
 "vec3 a(vec2 v,vec3 s,vec3 m,float x)"
 "{"
   "vec3 d=normalize(m-s),f=normalize(cross(vec3(0,1,0),d)),i=cross(d,f),p=d*x,y=p+v.x*f+v.y*i;"
   "return normalize(y);"
 "}"
 "int b(vec3 v)"
 "{"
   "return 1-int(round(v.y/.7));"
 "}"
 "vec3 C[]=vec3[](vec3(1,0,0),vec3(1,1,0),vec3(0,1,0));"
 "vec3 F(int v)"
 "{"
   "return C[v];"
 "}"
 "vec3 H(vec3 v)"
 "{"
   "int s=b(v);"
   "return F(s);"
 "}"
 "vec3 G(int v)"
 "{"
   "return vec3(0,.7*float(1-v),.3);"
 "}"
 "vec3 E(vec3 v)"
 "{"
   "vec3 m=H(v);"
   "vec2 s=v.xy*2e2;"
   "return m*(sin(s.x)*.1+.9)*(sin(s.y)*.5+.5);"
 "}"
 "float E(vec3 v,vec3 m,vec3 s,float f)"
 "{"
   "float r=1.;"
   "v+=m*.001*2.;"
   "for(float i=0.;i<5e2;)"
     "{"
       "float d=l(v+s*i).x;"
       "if(d<.001)"
         "return 0.;"
       "r=min(r,f*d/i);"
       "i+=d;"
     "}"
   "return r;"
 "}"
 "float E(vec3 v,vec3 m,vec3 s,float x,float f)"
 "{"
   "v+=m*.001*2.;"
   "vec3 i=normalize(s-v);"
   "float d=1.;"
   "for(float r=.002;r<5e2;)"
     "{"
       "vec3 y=v+i*r;"
       "vec2 p=l(y);"
       "float z=p.x;"
       "bool b=length(s-y)<x;"
       "if(z<.001)"
         "return b?"
           "d:"
           "0.;"
       "if(p.y!=3.)"
         "d=min(d,f*z/r);"
       "r+=z;"
     "}"
   "return 0.;"
 "}"
 "vec3 E(int v,int s,int m)"
 "{"
   "return vec3(v,s,m)/255.;"
 "}"
 "vec3 D(vec2 v)"
 "{"
   "float m=s*(step(62.,s)*step(s,80.)*.8+.1),r,f,d;"
   "vec3 i=mix(E(100,120,141),E(204,202,198),sat(v.y*.1+.2))*.7;"
   "r=sat(x(v+m)*3.5+.2);"
   "f=sat(x(v+m*vec2(1,-1))*3.5+.2);"
   "d=r*f+.12;"
   "d=pow(sat(d*3.),2.);"
   "return mix(i,vec3(1),d);"
 "}"
 "vec3 D(vec3 v,vec3 s)"
 "{"
   "vec2 m=(v/clamp(v.y,.001,1.)).xz;"
   "vec3 d=D(m),f=mix(d,vec3(.569,.608,.651),smoothstep(4.,30.,length(m)));"
   "return mix(f,vec3(.937,.914,.627),smoothstep(.99,1.,sat(dot(v,s))));"
 "}"
 "vec3 B(vec3 v)"
 "{"
   "vec3 s[]=vec3[](E(239,228,227),E(189,166,160),E(164,135,111),E(84,49,16),E(143,114,81),E(114,91,64)),d;"
   "vec2 m=v.xz/30.;"
   "d=mix(s[2],s[0],sat(n(m/50.)*8.));"
   "for(int r=3;r<6;r++)"
     "d=mix(d,s[r],sat(n(m))),m=mat2(1.6,1.2,-1.2,1.6)*m;"
   "d=mix(vec3(.1),d,sat(w(m)*3.+.5));"
   "return d;"
 "}"
 "vec4 B(vec3 v,vec3 m,vec3 d,vec3 f,float y,float i,vec3 r)"
 "{"
   "vec3 p[]=vec3[](vec3(0),vec3(.03),vec3(.01),vec3(0),vec3(.03)),z=E(239,233,160),x;"
   "float l=floor(s),e,n,t,a,c;"
   "bool C[]=bool[](l<224,l==223,l>=224);"
   "x=D(m,r);"
   "e=0.;"
   "if(y>5e2)"
     "return vec4(x,e);"
   "n=sat(dot(d,r)*.5+.5);"
   "t=pow(1.-sat(dot(f,normalize(d))),4.);"
   "a=pow(sat(dot(r,f)),1e2);"
   "c=E(v,d,r,10.);"
   "if(i<=4.)"
     "{"
       "x=vec3(n)*p[int(i)]*mix(.3,1.,c)+vec3(a)*.3*c*z;"
       "if(i!=3.&&i!=4.)"
         "e=.3*t;"
     "}"
   "else"
     " if(i==5.)"
       "x=B(v)*pow(n,3.)*mix(.3,1.,c);"
   "if(i==3.)"
     "{"
       "int A=b(v);"
       "if(C[A])"
         "x=E(v);"
     "}"
   "if(i==4.)"
     "for(int A=0;A<3;A++)"
       "{"
         "if(!C[A])"
           "continue;"
         "vec3 g=G(A),H;"
         "r=normalize(g-v);"
         "n=sat(dot(d,r));"
         "a=pow(sat(dot(r,normalize(f))),2.);"
         "H=F(A);"
         "x+=H*a*.5*E(v,d,g,.33,3.);"
       "}"
   "x=mix(x,vec3(.569,.608,.651),smoothstep(0.,5e2,y));"
   "return vec4(x,e);"
 "}"
 "vec3 B(vec2 v,vec2 m,vec3 s,vec3 f)"
 "{"
   "vec3 d=vec3(0,4,-4),r,i,y,x,b;"
   "d.yz*=p(-mat2(1.6,1.2,-1.2,1.6).y*3.141592+1.);"
   "d.xz*=p(-mat2(1.6,1.2,-1.2,1.6).x*6.283185);"
   "d+=s;"
   "r=a(v,d,s,.8);"
   "vec2 l=a(d,r);"
   "float z=l.x,e;"
   "i=d+r*z;"
   "y=c(i);"
   "x=normalize(reflect(r,y));"
   "b=vec3(0);"
   "vec4 n=B(i,r,y,x,z,l.y,f);"
   "b=n.xyz;"
   "e=n.w;"
   "if(e>0.)"
     "{"
       "r=x;"
       "d=i+y*.001*2.;"
       "l=a(d,r);"
       "i=d+r*l.x;"
       "y=c(i);"
       "x=normalize(reflect(r,y));"
       "vec4 A=B(i,r,y,x,l.x,l.y,f);"
       "b+=A.xyz*e;"
     "}"
   "return b;"
 "}"
 "float A(float v)"
 "{"
   "return(1.-cos(v*3.141592))/2.;"
 "}"
 "vec3 I(vec2 v)"
 "{"
   "float d=mod(s/2.,16.),r,i,f,m;"
   "d=min(d,d/2.+4.);"
   "r=A(d/2.);"
   "vec2 y=v-.3;"
   "i=pow((sin(atan(y.y,y.x)*6.)+1.)/2.,4.);"
   "f=1.-smoothstep(0.,.2,length(y));"
   "m=mix(i*f,f,f);"
   "return vec3(1,0,0)*pow(m,(68.-s)/4.)*r;"
 "}"
 "vec3 J(vec2 v)"
 "{"
   "float m=step(s,176.),d=step(80.,s),f=step(192.,s),y=smoothstep(160.,222.,s),r=mod(s,8.);"
   "vec2 i=vec2(.5),x=t(vec2(s-r));"
   "vec3 l=vec3(1e3*m,0,0),b=vec3(0,0,-1);"
   "b.yz*=p(smoothstep(64.,80.,s)*3.-.2);"
   "b.xz*=p(.3);"
   "l.xz-=mix(smoothstep(0,32,191.-s)*vec2(0,-16),(8.-r)*x,m)*30.*d;"
   "i+=mix(smoothstep(0.,8.,r)-.5,1,step(s,128.))*x*d*m*vec2(.5,.2);"
   "i+=y*f*30.*vec2(.1,0)*(step(208.,s)*2.-1.);"
   "l.y+=f*(1.-y)*4.;"
   "return B(v,i,l,b);"
 "}"
 "void mainImage(out vec4 v,vec2 m)"
 "{"
   "vec2 d=(m.xy-.5*i.xy)/i.y;"
   "bool r=s<62.||s<63.&&d.x<0.;"
   "vec3 x=r?"
     "I(d):"
     "J(d);"
   "x*=1.-smoothstep(230.,244.,s);"
   "x=pow(x,vec3(.4545));"
   "v=vec4(x,1);"
 "}"
 "void main()"
 "{"
   "mainImage(gl_FragColor,gl_FragCoord.xy);"
 "}";

#endif // FRAGMENT_INL_
