// Generated with Shader Minifier 1.3.4 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_mm "v"
# define VAR_o "m"

const char *fragment_frag =
 "#version 410 core\n"
 "uniform int v;"
 "out vec4 m;"
 "float s=(v-400)/18900.;"
 "vec2 i=vec2(640,480);\n"
 "#define sat(x)clamp(x,0.,1.)\n"
 "const vec3 f=vec3(.569,.608,.651),y=vec3(.937,.914,.627);"
 "const mat2 z=mat2(1.6,1.2,-1.2,1.6);"
 "vec2 t(vec2 v)"
 "{"
   "v=vec2(dot(v,vec2(127.1,311.7)),dot(v,vec2(269.5,183.3)));"
   "return-1.+2.*fract(sin(v)*43758.5453123);"
 "}"
 "float n(vec2 v)"
 "{"
   "vec2 s=floor(v+(v.x+v.y)*.366025404),m=v-s+(s.x+s.y)*.211324865,y=m.x>m.y?"
     "vec2(1,0):"
     "vec2(0,1),f=m-y+.211324865,d=m-1.+.42264973;"
   "vec3 z=max(.5-vec3(dot(m,m),dot(f,f),dot(d,d)),0.),i=z*z*z*z*vec3(dot(m,t(s)),dot(f,t(s+y)),dot(d,t(s+1.)));"
   "return dot(i,vec3(70));"
 "}"
 "float x(vec2 v)"
 "{"
   "float m=0.,f=.1;"
   "for(int r=0;r<7;r++)"
     "m+=n(v)*f,v=z*v,f*=.4;"
   "return m;"
 "}"
 "mat2 p(float v)"
 "{"
   "float s=sin(v),f=cos(v);"
   "return mat2(f,-s,s,f);"
 "}"
 "float n(vec3 v,vec3 s)"
 "{"
   "v=abs(v)-s;"
   "return length(max(v,0.))+min(max(v.x,max(v.y,v.z)),0.);"
 "}"
 "float n(vec2 v,float s,float m)"
 "{"
   "return abs(length(v)-s)-m;"
 "}"
 "float p(vec3 v,float s,float m)"
 "{"
   "vec2 f=abs(vec2(length(v.xz),v.y))-vec2(m,s);"
   "return min(max(f.x,f.y),0.)+length(max(f,0.));"
 "}"
 "float p(vec3 v,vec2 s)"
 "{"
   "vec3 m=abs(v);"
   "return max(m.z-s.y,max(m.x*.866025+v.y*.5,-v.y)-s.x*.5);"
 "}"
 "float t(float v,float s,float m)"
 "{"
   "float f=sat(.5+.5*(s-v)/m);"
   "return mix(s,v,f)-m*f*(1.-f);"
 "}"
 "float x(vec3 v,float m,float s)"
 "{"
   "vec3 f=v;"
   "f.z=-v.z-.2;"
   "float r=p(f.xzy,vec2(.7,1.25));"
   "r=max(r,-.3-v.z);"
   "return r;"
 "}"
 "float e(vec3 v)"
 "{"
   "float m=n(v,vec3(.5,1.1,.05)),s=30.;"
   "v.xy+=.1;"
   "return m+sin(v.x*s)*sin(v.y*s)*sin(v.z*s)*1e-4;"
 "}"
 "float w(vec3 v)"
 "{"
   "float s=.7,f=1.;"
   "v.y=v.y-s*clamp(round(v.y/s),-f,f);"
   "return p((v-vec3(0,0,.2)).xzy,.1,.3);"
 "}"
 "float d(vec3 v)"
 "{"
   "return max(max(n(v.xy,.34,.02),abs(v.z-.4)-.4),-v.y);"
 "}"
 "float h(vec3 v)"
 "{"
   "vec3 s=vec3(0,.7,0);"
   "return max(min(min(d(v),d(v-s)),d(v+s)),length(v.xz-vec2(0,.2))-.6);"
 "}"
 "float r(vec3 v)"
 "{"
   "v.y+=2.;"
   "return p(v,1.,.1);"
 "}"
 "float l(vec2 v)"
 "{"
   "vec2 s=vec2(.123,.114);"
   "return x(v/30.+s)-x(s)-.007;"
 "}"
 "float a(vec3 v)"
 "{"
   "return v.y+3.+l(v.xz)*60.;"
 "}"
 "vec2 c(vec3 v)"
 "{"
   "float s=x(v,.3,.2),f=e(v-vec3(0,0,.2)),m=r(v),y=w(v),d=t(m,s,.1),z=h(v),p=a(v);"
   "f=max(-(y-.02),f);"
   "float i=min(min(d,min(f,min(y,z))),p),c=0.;"
   "if(i==d)"
     "c=1.;"
   "else"
     " if(i==f)"
       "c=2.;"
     "else"
       " if(i==y)"
         "c=3.;"
       "else"
         " if(i==z)"
           "c=4.;"
         "else"
           " if(i==p)"
             "c=5.;"
   "return vec2(i*.7,c);"
 "}"
 "vec3 a(vec3 v,vec3 s,float f)"
 "{"
   "vec3 m=vec3(0,0,1);"
   "for(int r=0;r<100;r++)"
     "{"
       "vec3 i=v+s*m.x;"
       "vec2 d=c(i);"
       "m.z=min(m.z,f*d.x/m.x);"
       "m.x+=d.x;"
       "m.y=d.y;"
       "if(m.x>5e2||abs(d.x)<.001)"
         "break;"
     "}"
   "return m;"
 "}"
 "vec2 a(vec3 v,vec3 s)"
 "{"
   "return a(v,s,0).xy;"
 "}"
 "float a(vec3 v,vec3 s,vec3 f,float m)"
 "{"
   "return a(v+s*.001*2.,f,m).z;"
 "}"
 "vec3 b(vec3 v)"
 "{"
   "vec2 m=vec2(.001,0);"
   "vec3 s=c(v).x-vec3(c(v-m.xyy).x,c(v-m.yxy).x,c(v-m.yyx).x);"
   "return normalize(s);"
 "}"
 "vec3 b(vec2 v,vec3 s,vec3 m,float f)"
 "{"
   "vec3 y=normalize(m-s),d=normalize(cross(vec3(0,1,0),y)),i=cross(y,d),c=y*f,z=c+v.x*d+v.y*i;"
   "return normalize(z);"
 "}"
 "int C(vec3 v)"
 "{"
   "return 1-int(round(v.y/.7));"
 "}"
 "vec3 F[]=vec3[](vec3(1,0,0),vec3(1,1,0),vec3(0,1,0));"
 "vec3 E(int v)"
 "{"
   "return F[v];"
 "}"
 "vec3 D(vec3 v)"
 "{"
   "int s=C(v);"
   "return E(s);"
 "}"
 "vec3 B(int v)"
 "{"
   "return vec3(0,.7*float(1-v),.3);"
 "}"
 "vec3 A(vec3 v)"
 "{"
   "vec3 s=D(v);"
   "vec2 m=v.xy*2e2;"
   "return s*(sin(m.x)*.1+.9)*(sin(m.y)*.5+.5);"
 "}"
 "float A(vec3 v,vec3 s,vec3 m,float f,float y)"
 "{"
   "return sat(dot(normalize(m-v),normalize(s)))*step(abs(v.y-m.y),f*1.5);"
 "}"
 "vec3 A(int v,int s,int f)"
 "{"
   "return vec3(v,s,f)/255.;"
 "}"
 "vec3 G(vec2 v)"
 "{"
   "float m=s*(step(62.,s)*step(s,80.)*.8+.1);"
   "vec3 f=mix(A(100,120,141),A(204,202,198),sat(v.y*.1+.2))*.7;"
   "float z=sat(x(v+m)*3.5+.2),d=sat(x(v+m*vec2(1,-1))*3.5+.2),i=z*d+.12;"
   "i=pow(sat(i*3.),2.);"
   "return mix(f,vec3(1),i);"
 "}"
 "vec3 A(vec3 v,vec3 s)"
 "{"
   "vec2 m=(v/clamp(v.y,.001,1.)).xz;"
   "vec3 i=G(m),d=mix(i,f,smoothstep(4.,30.,length(m)));"
   "return mix(d,y,smoothstep(.99,1.,sat(dot(v,s))));"
 "}"
 "vec3 H(vec3 v)"
 "{"
   "vec3 s[]=vec3[](A(239,228,227),A(189,166,160),A(164,135,111),A(84,49,16),A(143,114,81),A(114,91,64));"
   "vec2 m=v.xz/30.;"
   "vec3 f=mix(s[2],s[0],sat(n(m/50.)*8.));"
   "float i=1.;"
   "for(int r=3;r<6;r++)"
     "f=mix(f,s[r],sat(n(m)*i)),m=z*m;"
   "f=mix(vec3(.1),f,sat(l(m)*3.+.5));"
   "return f;"
 "}"
 "vec4 A(vec3 v,vec3 m,vec3 d,vec3 i,float y,float r,vec3 z)"
 "{"
   "vec3 F[]=vec3[](vec3(0),vec3(.03),vec3(.01),vec3(0),vec3(.03)),c=A(239,233,160);"
   "float n=floor(s);"
   "bool l[]=bool[](n<224,n==223,n>=224);"
   "vec3 x=A(m,z);"
   "float p=0.;"
   "if(y>5e2)"
     "return vec4(x,p);"
   "float e=sat(dot(d,z)*.5+.5),t=pow(1.-sat(dot(i,normalize(d))),4.),b=pow(sat(dot(z,i)),1e2),g=a(v,d,z,10.);"
   "if(r<=4.)"
     "{"
       "x=vec3(e)*F[int(r)]*mix(.3,1.,g)+vec3(b)*.3*g*c;"
       "if(r!=3.&&r!=4.)"
         "p=.3*t;"
     "}"
   "else"
     " if(r==5.)"
       "x=H(v)*pow(e,3.)*mix(.3,1.,g);"
   "if(r==3.)"
     "{"
       "int D=C(v);"
       "if(l[D])"
         "x=A(v);"
     "}"
   "if(r==4.)"
     "for(int D=0;D<3;D++)"
       "{"
         "if(!l[D])"
           "continue;"
         "vec3 G=B(D);"
         "z=normalize(G-v);"
         "e=sat(dot(d,z));"
         "b=pow(sat(dot(z,normalize(i))),2.);"
         "vec3 I=E(D);"
         "x+=I*b*.5*A(v,d,G,.33,3.);"
       "}"
   "x=mix(x,f,smoothstep(0.,5e2,y));"
   "return vec4(x,p);"
 "}"
 "vec3 A(vec2 v,vec2 m,vec3 s,vec3 f)"
 "{"
   "vec3 i=vec3(0,4,-4);"
   "i.yz*=p(-m.y*3.141592+1.);"
   "i.xz*=p(-m.x*6.283185);"
   "i+=s;"
   "vec3 d=b(v,i,s,.8);"
   "vec2 r=a(i,d);"
   "float y=r.x;"
   "vec3 x=i+d*y,z=b(x),c=normalize(reflect(d,z)),n=vec3(0);"
   "vec4 D=A(x,d,z,c,y,r.y,f);"
   "n=D.xyz;"
   "float e=D.w;"
   "if(e>0.)"
     "{"
       "d=c;"
       "i=x+z*.001*2.;"
       "r=a(i,d);"
       "x=i+d*r.x;"
       "z=b(x);"
       "c=normalize(reflect(d,z));"
       "vec4 I=A(x,d,z,c,r.x,r.y,f);"
       "n+=I.xyz*e;"
     "}"
   "return n;"
 "}"
 "float I(float v)"
 "{"
   "return(1.-cos(v*3.141592))/2.;"
 "}"
 "vec3 J(vec2 v)"
 "{"
   "float f=mod(s/2.,16.);"
   "f=min(f,f/2.+4.);"
   "float m=I(f/2.);"
   "vec2 i=v-.3;"
   "float d=pow((sin(atan(i.y,i.x)*6.)+1.)/2.,4.),y=1.-smoothstep(0.,.2,length(i)),z=mix(d*y,y,y);"
   "return vec3(1,0,0)*pow(z,(68.-s)/4.)*m;"
 "}"
 "vec3 K(vec2 v)"
 "{"
   "float f=step(s,176.),z=step(80.,s),m=step(192.,s),y=smoothstep(160.,222.,s),d=mod(s,8.);"
   "vec2 i=vec2(.5),c=t(vec2(s-d));"
   "vec3 r=vec3(1e3*f,0,0),x=vec3(0,0,-1);"
   "x.yz*=p(smoothstep(64.,80.,s)*3.-.2);"
   "x.xz*=p(.3);"
   "r.xz-=mix(smoothstep(0,32,191.-s)*vec2(0,-16),(8.-d)*c,f)*30.*z;"
   "i+=mix(smoothstep(0.,8.,d)-.5,1,step(s,128.))*c*z*f*vec2(.5,.2);"
   "i+=y*m*30.*vec2(.1,0)*(step(208.,s)*2.-1.);"
   "r.y+=m*(1.-y)*4.;"
   "return A(v,i,r,x);"
 "}"
 "void mainImage(out vec4 v,vec2 m)"
 "{"
   "vec2 f=(m.xy-.5*i.xy)/i.y;"
   "bool r=s<62.||s<63.&&f.x<0.;"
   "vec3 d=r?"
     "J(f):"
     "K(f);"
   "d*=1.-smoothstep(230.,244.,s);"
   "d=pow(d,vec3(.4545));"
   "v=vec4(d,1);"
 "}"
 "void main()"
 "{"
   "mainImage(gl_FragColor,gl_FragCoord.xy);"
 "}";

#endif // FRAGMENT_INL_
