// Generated with Shader Minifier 1.3.4 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_mm "v"
# define VAR_o "m"

const char *fragment_frag =
 "#version 410 core\n"
 "uniform int v;"
 "out vec4 m;"
 "float s=(v-400)/18900.;"
 "vec2 i=vec2(640,480);\n"
 "#define sat(x)clamp(x,0.,1.)\n"
 "vec2 t(vec2 v)"
 "{"
   "v=vec2(dot(v,vec2(127.1,311.7)),dot(v,vec2(269.5,183.3)));"
   "return-1.+2.*fract(sin(v)*43758.5453123);"
 "}"
 "float n(vec2 v)"
 "{"
   "vec2 s=floor(v+(v.x+v.y)*.366025404),m=v-s+(s.x+s.y)*.211324865,f=m.x>m.y?"
     "vec2(1,0):"
     "vec2(0,1),y=m-f+.211324865,d=m-1.+.42264973;"
   "vec3 p=max(.5-vec3(dot(m,m),dot(y,y),dot(d,d)),0.),i=p*p*p*p*vec3(dot(m,t(s)),dot(y,t(s+f)),dot(d,t(s+1.)));"
   "return dot(i,vec3(70));"
 "}"
 "float x(vec2 v)"
 "{"
   "float m=0.,s=.1;"
   "for(int r=0;r<7;r++)"
     "m+=n(v)*s,v=mat2(1.6,1.2,-1.2,1.6)*v,s*=.4;"
   "return m;"
 "}"
 "mat2 p(float v)"
 "{"
   "float s=sin(v),d=cos(v);"
   "return mat2(d,-s,s,d);"
 "}"
 "float n(vec3 v,vec3 s)"
 "{"
   "v=abs(v)-s;"
   "return length(max(v,0.))+min(max(v.x,max(v.y,v.z)),0.);"
 "}"
 "float n(vec2 v,float s,float m)"
 "{"
   "return abs(length(v)-s)-m;"
 "}"
 "float p(vec3 v,float s,float m)"
 "{"
   "vec2 d=abs(vec2(length(v.xz),v.y))-vec2(m,s);"
   "return min(max(d.x,d.y),0.)+length(max(d,0.));"
 "}"
 "float p(vec3 v,vec2 s)"
 "{"
   "vec3 m=abs(v);"
   "return max(m.z-s.y,max(m.x*.866025+v.y*.5,-v.y)-s.x*.5);"
 "}"
 "float t(float v,float s,float m)"
 "{"
   "float f=sat(.5+.5*(s-v)/m);"
   "return mix(s,v,f)-m*f*(1.-f);"
 "}"
 "float x(vec3 v,float s,float m)"
 "{"
   "vec3 r=v;"
   "r.z=-v.z-.2;"
   "float d=p(r.xzy,vec2(.7,1.25));"
   "d=max(d,-.3-v.z);"
   "return d;"
 "}"
 "float f(vec3 v)"
 "{"
   "float m=n(v,vec3(.5,1.1,.05));"
   "v.xy+=.1;"
   "return m+sin(v.x*30.)*sin(v.y*30.)*sin(v.z*30.)*1e-4;"
 "}"
 "float e(vec3 v)"
 "{"
   "v.y=v.y-.7*clamp(round(v.y/.7),-1.,1.);"
   "return p((v-vec3(0,0,.2)).xzy,.1,.3);"
 "}"
 "float d(vec3 v)"
 "{"
   "return max(max(n(v.xy,.34,.02),abs(v.z-.4)-.4),-v.y);"
 "}"
 "float w(vec3 v)"
 "{"
   "vec3 s=vec3(0,.7,0);"
   "return max(min(min(d(v),d(v-s)),d(v+s)),length(v.xz-vec2(0,.2))-.6);"
 "}"
 "float h(vec3 v)"
 "{"
   "v.y+=2.;"
   "return p(v,1.,.1);"
 "}"
 "float r(vec2 v)"
 "{"
   "vec2 s=vec2(.123,.114);"
   "return x(v/30.+s)-x(s)-.007;"
 "}"
 "float a(vec3 v)"
 "{"
   "return v.y+3.+r(v.xz)*60.;"
 "}"
 "vec2 l(vec3 v)"
 "{"
   "float s=x(v,.3,.2),m=f(v-vec3(0,0,.2)),d=h(v),y=e(v),i=t(d,s,.1),p=w(v),n=a(v);"
   "m=max(-(y-.02),m);"
   "float r=min(min(i,min(m,min(y,p))),n),z=0.;"
   "if(r==i)"
     "z=1.;"
   "else"
     " if(r==m)"
       "z=2.;"
     "else"
       " if(r==y)"
         "z=3.;"
       "else"
         " if(r==p)"
           "z=4.;"
         "else"
           " if(r==n)"
             "z=5.;"
   "return vec2(r*.7,z);"
 "}"
 "vec3 a(vec3 v,vec3 s,float m)"
 "{"
   "vec3 r=vec3(0,0,1);"
   "for(int f=0;f<100;f++)"
     "{"
       "vec3 d=v+s*r.x;"
       "vec2 i=l(d);"
       "r.z=min(r.z,m*i.x/r.x);"
       "r.x+=i.x;"
       "r.y=i.y;"
       "if(r.x>5e2||abs(i.x)<.001)"
         "break;"
     "}"
   "return r;"
 "}"
 "vec2 a(vec3 v,vec3 s)"
 "{"
   "return a(v,s,0.).xy;"
 "}"
 "float a(vec3 v,vec3 s,vec3 m,float f)"
 "{"
   "return a(v+s*.001*2.,m,f).z;"
 "}"
 "vec3 c(vec3 v)"
 "{"
   "vec2 s=vec2(.001,0);"
   "vec3 m=l(v).x-vec3(l(v-s.xyy).x,l(v-s.yxy).x,l(v-s.yyx).x);"
   "return normalize(m);"
 "}"
 "vec3 c(vec2 v,vec3 s,vec3 m,float d)"
 "{"
   "vec3 f=normalize(m-s),y=normalize(cross(vec3(0,1,0),f)),r=cross(f,y),p=f*d,i=p+v.x*y+v.y*r;"
   "return normalize(i);"
 "}"
 "int b(vec3 v)"
 "{"
   "return 1-int(round(v.y/.7));"
 "}"
 "vec3 C[]=vec3[](vec3(1,0,0),vec3(1,1,0),vec3(0,1,0));"
 "vec3 F(int v)"
 "{"
   "return C[v];"
 "}"
 "vec3 H(vec3 v)"
 "{"
   "int s=b(v);"
   "return F(s);"
 "}"
 "vec3 G(int v)"
 "{"
   "return vec3(0,.7*float(1-v),.3);"
 "}"
 "vec3 E(vec3 v)"
 "{"
   "vec3 m=H(v);"
   "vec2 s=v.xy*2e2;"
   "return m*(sin(s.x)*.1+.9)*(sin(s.y)*.5+.5);"
 "}"
 "float E(vec3 v,vec3 s,vec3 m,float d,float f)"
 "{"
   "return sat(dot(normalize(m-v),normalize(s)))*step(abs(v.y-m.y),d*1.5);"
 "}"
 "vec3 E(int v,int s,int m)"
 "{"
   "return vec3(v,s,m)/255.;"
 "}"
 "vec3 D(vec2 v)"
 "{"
   "float m=s*(step(62.,s)*step(s,80.)*.8+.1);"
   "vec3 d=mix(E(100,120,141),E(204,202,198),sat(v.y*.1+.2))*.7;"
   "float p=sat(x(v+m)*3.5+.2),f=sat(x(v+m*vec2(1,-1))*3.5+.2),r=p*f+.12;"
   "r=pow(sat(r*3.),2.);"
   "return mix(d,vec3(1),r);"
 "}"
 "vec3 D(vec3 v,vec3 s)"
 "{"
   "vec2 m=(v/clamp(v.y,.001,1.)).xz;"
   "vec3 d=D(m),r=mix(d,vec3(.569,.608,.651),smoothstep(4.,30.,length(m)));"
   "return mix(r,vec3(.937,.914,.627),smoothstep(.99,1.,sat(dot(v,s))));"
 "}"
 "vec3 B(vec3 v)"
 "{"
   "vec3 s[]=vec3[](E(239,228,227),E(189,166,160),E(164,135,111),E(84,49,16),E(143,114,81),E(114,91,64));"
   "vec2 m=v.xz/30.;"
   "vec3 d=mix(s[2],s[0],sat(n(m/50.)*8.));"
   "for(int f=3;f<6;f++)"
     "d=mix(d,s[f],sat(n(m))),m=mat2(1.6,1.2,-1.2,1.6)*m;"
   "d=mix(vec3(.1),d,sat(r(m)*3.+.5));"
   "return d;"
 "}"
 "vec4 B(vec3 v,vec3 m,vec3 d,vec3 f,float y,float r,vec3 i)"
 "{"
   "vec3 p[]=vec3[](vec3(0),vec3(.03),vec3(.01),vec3(0),vec3(.03)),z=E(239,233,160);"
   "float n=floor(s);"
   "bool l[]=bool[](n<224.,n==223.,n>=224.);"
   "vec3 x=D(m,i);"
   "float c=0.;"
   "if(y>5e2)"
     "return vec4(x,c);"
   "float e=sat(dot(d,i)*.5+.5),t=pow(1.-sat(dot(f,normalize(d))),4.),g=pow(sat(dot(i,f)),1e2),A=a(v,d,i,10.);"
   "if(r<=4.)"
     "{"
       "x=vec3(e)*p[int(r)]*mix(.3,1.,A)+vec3(g)*.3*A*z;"
       "if(r!=3.&&r!=4.)"
         "c=.3*t;"
     "}"
   "else"
     " if(r==5.)"
       "x=B(v)*pow(e,3.)*mix(.3,1.,A);"
   "if(r==3.)"
     "{"
       "int C=b(v);"
       "if(l[C])"
         "x=E(v);"
     "}"
   "if(r==4.)"
     "for(int C=0;C<3;C++)"
       "{"
         "if(!l[C])"
           "continue;"
         "vec3 H=G(C);"
         "i=normalize(H-v);"
         "e=sat(dot(d,i));"
         "g=pow(sat(dot(i,normalize(f))),2.);"
         "vec3 h=F(C);"
         "x+=h*g*.5*E(v,d,H,.33,3.);"
       "}"
   "x=mix(x,vec3(.569,.608,.651),smoothstep(0.,5e2,y));"
   "return vec4(x,c);"
 "}"
 "vec3 B(vec2 v,vec2 s,vec3 m,vec3 f)"
 "{"
   "vec3 r=vec3(0,4,-4);"
   "r.yz*=p(-s.y*3.141592+1.);"
   "r.xz*=p(-s.x*6.283185);"
   "r+=m;"
   "vec3 d=c(v,r,m,.8);"
   "vec2 i=a(r,d);"
   "float y=i.x;"
   "vec3 x=r+d*y,z=c(x),n=normalize(reflect(d,z)),e=vec3(0);"
   "vec4 C=B(x,d,z,n,y,i.y,f);"
   "e=C.xyz;"
   "float l=C.w;"
   "if(l>0.)"
     "{"
       "d=n;"
       "r=x+z*.001*2.;"
       "i=a(r,d);"
       "x=r+d*i.x;"
       "z=c(x);"
       "n=normalize(reflect(d,z));"
       "vec4 h=B(x,d,z,n,i.x,i.y,f);"
       "e+=h.xyz*l;"
     "}"
   "return e;"
 "}"
 "float A(float v)"
 "{"
   "return(1.-cos(v*3.141592))/2.;"
 "}"
 "vec3 I(vec2 v)"
 "{"
   "float d=mod(s/2.,16.);"
   "d=min(d,d/2.+4.);"
   "float m=A(d/2.);"
   "vec2 r=v-.3;"
   "float i=pow((sin(atan(r.y,r.x)*6.)+1.)/2.,4.),f=1.-smoothstep(0.,.2,length(r)),y=mix(i*f,f,f);"
   "return vec3(1,0,0)*pow(y,(68.-s)/4.)*m;"
 "}"
 "vec3 J(vec2 v)"
 "{"
   "float m=step(s,176.),d=step(80.,s),f=step(192.,s),y=smoothstep(160.,222.,s),i=mod(s,8.);"
   "vec2 r=vec2(.5),z=t(vec2(s-i));"
   "vec3 x=vec3(1e3*m,0,0),n=vec3(0,0,-1);"
   "n.yz*=p(smoothstep(64.,80.,s)*3.-.2);"
   "n.xz*=p(.3);"
   "x.xz-=mix(smoothstep(0.,32.,191.-s)*vec2(0,-16),(8.-i)*z,m)*30.*d;"
   "r+=mix(smoothstep(0.,8.,i)-.5,1.,step(s,128.))*z*d*m*vec2(.5,.2);"
   "r+=y*f*30.*vec2(.1,0)*(step(208.,s)*2.-1.);"
   "x.y+=f*(1.-y)*4.;"
   "return B(v,r,x,n);"
 "}"
 "void mainImage(out vec4 v,vec2 m)"
 "{"
   "vec2 r=(m.xy-.5*i.xy)/i.y;"
   "bool d=s<62.||s<63.&&r.x<0.;"
   "vec3 f=d?"
     "I(r):"
     "J(r);"
   "f*=1.-smoothstep(230.,244.,s);"
   "f=pow(f,vec3(.4545));"
   "v=vec4(f,1);"
 "}"
 "void main()"
 "{"
   "mainImage(gl_FragColor,gl_FragCoord.xy);"
 "}";

#endif // FRAGMENT_INL_
