// Generated with Shader Minifier 1.3.4 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_mm "v"

const char *fragment_frag =
 "#version 410 core\n"
 "uniform int v;"
 "float m=(v-400)/18900.;"
 "vec2 i=vec2(1920,1080);\n"
 "#define sat(x)clamp(x,0.,1.)\n"
 "vec2 t(vec2 v)"
 "{"
   "v=vec2(dot(v,vec2(127.1,311.7)),dot(v,vec2(269.5,183.3)));"
   "return-1.+2.*fract(sin(v)*43758.5453123);"
 "}"
 "float s(vec2 v)"
 "{"
   "vec2 m=floor(v+(v.x+v.y)*.366025404),s=v-m+(m.x+m.y)*.211324865,y=s.x>s.y?"
     "vec2(1,0):"
     "vec2(0,1),f=s-y+.211324865,d=s-1.+.42264973;"
   "vec3 n=max(.5-vec3(dot(s,s),dot(f,f),dot(d,d)),0.),i=n*n*n*n*vec3(dot(s,t(m)),dot(f,t(m+y)),dot(d,t(m+1.)));"
   "return dot(i,vec3(70));"
 "}"
 "float x(vec2 v)"
 "{"
   "float m=0.,f=.1;"
   "for(int r=0;r<7;r++)"
     "m+=s(v)*f,v=mat2(1.6,1.2,-1.2,1.6)*v,f*=.4;"
   "return m;"
 "}"
 "mat2 n(float v)"
 "{"
   "float m=sin(v),f=cos(v);"
   "return mat2(f,-m,m,f);"
 "}"
 "float n(vec3 v,vec3 m)"
 "{"
   "v=abs(v)-m;"
   "return length(max(v,0.))+min(max(v.x,max(v.y,v.z)),0.);"
 "}"
 "float n(vec2 v,float m,float x)"
 "{"
   "return abs(length(v)-m)-x;"
 "}"
 "float s(vec3 v,float m,float s)"
 "{"
   "vec2 f=abs(vec2(length(v.xz),v.y))-vec2(s,m);"
   "return min(max(f.x,f.y),0.)+length(max(f,0.));"
 "}"
 "float s(vec3 v,vec2 m)"
 "{"
   "vec3 s=abs(v);"
   "return max(s.z-m.y,max(s.x*.866025+v.y*.5,-v.y)-m.x*.5);"
 "}"
 "float t(float v,float m,float x)"
 "{"
   "float f=sat(.5+.5*(m-v)/x);"
   "return mix(m,v,f)-x*f*(1.-f);"
 "}"
 "float x(vec3 m,float v,float x)"
 "{"
   "vec3 r=m;"
   "r.z=-m.z-.2;"
   "float f=s(r.xzy,vec2(.7,1.25));"
   "f=max(f,-.3-m.z);"
   "return f;"
 "}"
 "float p(vec3 v)"
 "{"
   "float m=n(v,vec3(.5,1.1,.05));"
   "v.xy+=.1;"
   "return m+sin(v.x*30.)*sin(v.y*30.)*sin(v.z*30.)*1e-4;"
 "}"
 "float f(vec3 v)"
 "{"
   "v.y=v.y-.7*clamp(round(v.y/.7),-1.,1.);"
   "return s((v-vec3(0,0,.2)).xzy,.1,.3);"
 "}"
 "float d(vec3 v)"
 "{"
   "return max(max(n(v.xy,.34,.02),abs(v.z-.4)-.4),-v.y);"
 "}"
 "float e(vec3 v)"
 "{"
   "vec3 m=vec3(0,.7,0);"
   "return max(min(min(d(v),d(v-m)),d(v+m)),length(v.xz-vec2(0,.2))-.6);"
 "}"
 "float w(vec3 v)"
 "{"
   "v.y+=2.;"
   "return s(v,1.,.1);"
 "}"
 "float r(vec2 v)"
 "{"
   "vec2 m=vec2(.123,.114);"
   "return x(v/30.+m)-x(m)-.007;"
 "}"
 "float h(vec3 v)"
 "{"
   "return v.y+3.+r(v.xz)*60.;"
 "}"
 "vec2 a(vec3 v)"
 "{"
   "float m=x(v,.3,.2),s=p(v-vec3(0,0,.2)),d=w(v),y=f(v),n=t(d,m,.1),a=e(v),z=h(v);"
   "s=max(-(y-.02),s);"
   "float i=min(min(n,min(s,min(y,a))),z),r=0.;"
   "if(i==n)"
     "r=1.;"
   "else"
     " if(i==s)"
       "r=2.;"
     "else"
       " if(i==y)"
         "r=3.;"
       "else"
         " if(i==a)"
           "r=4.;"
         "else"
           " if(i==z)"
             "r=5.;"
   "return vec2(i*.7,r);"
 "}"
 "vec3 a(vec3 m,vec3 v,float f)"
 "{"
   "vec3 r=vec3(0,0,1);"
   "for(int i=0;i<100;i++)"
     "{"
       "vec3 s=m+v*r.x;"
       "vec2 n=a(s);"
       "r.z=min(r.z,f*n.x/r.x);"
       "r.x+=n.x;"
       "r.y=n.y;"
       "if(r.x>5e2||abs(n.x)<.001)"
         "break;"
     "}"
   "return r;"
 "}"
 "vec2 a(vec3 v,vec3 m)"
 "{"
   "return a(v,m,0.).xy;"
 "}"
 "float a(vec3 v,vec3 m,vec3 f,float s)"
 "{"
   "return a(v+m*.001*2.,f,s).z;"
 "}"
 "vec3 c(vec3 v)"
 "{"
   "vec2 m=vec2(.001,0);"
   "vec3 s=a(v).x-vec3(a(v-m.xyy).x,a(v-m.yxy).x,a(v-m.yyx).x);"
   "return normalize(s);"
 "}"
 "vec3 c(vec2 v,vec3 m,vec3 s,float f)"
 "{"
   "vec3 y=normalize(s-m),r=normalize(cross(vec3(0,1,0),y)),i=cross(y,r),n=y*f,d=n+v.x*r+v.y*i;"
   "return normalize(d);"
 "}"
 "int b(vec3 v)"
 "{"
   "return 1-int(round(v.y/.7));"
 "}"
 "vec3 l[]=vec3[](vec3(1,0,0),vec3(1,1,0),vec3(0,1,0));"
 "vec3 C(int v)"
 "{"
   "return l[v];"
 "}"
 "vec3 F(vec3 v)"
 "{"
   "int m=b(v);"
   "return C(m);"
 "}"
 "vec3 H(int v)"
 "{"
   "return vec3(0,.7*float(1-v),.3);"
 "}"
 "vec3 G(vec3 v)"
 "{"
   "vec3 m=F(v);"
   "vec2 s=v.xy*2e2;"
   "return m*(sin(s.x)*.1+.9)*(sin(s.y)*.5+.5);"
 "}"
 "float C(vec3 v,vec3 m,vec3 s,float f,float x)"
 "{"
   "return sat(dot(normalize(s-v),normalize(m)))*step(abs(v.y-s.y),f*1.5);"
 "}"
 "vec3 C(int v,int m,int f)"
 "{"
   "return vec3(v,m,f)/255.;"
 "}"
 "vec3 E(vec2 v)"
 "{"
   "float f=m*(step(62.,m)*step(m,80.)*.8+.1);"
   "vec3 s=mix(C(100,120,141),C(204,202,198),sat(v.y*.1+.2))*.7;"
   "float n=sat(x(v+f)*3.5+.2),r=sat(x(v+f*vec2(1,-1))*3.5+.2),i=n*r+.12;"
   "i=pow(sat(i*3.),2.);"
   "return mix(s,vec3(1),i);"
 "}"
 "vec3 C(vec3 v,vec3 m)"
 "{"
   "vec2 s=(v/clamp(v.y,.001,1.)).xz;"
   "vec3 f=E(s),i=mix(f,vec3(.569,.608,.651),smoothstep(4.,30.,length(s)));"
   "return mix(i,vec3(.937,.914,.627),smoothstep(.99,1.,sat(dot(v,m))));"
 "}"
 "vec3 D(vec3 v)"
 "{"
   "vec3 m[]=vec3[](C(239,228,227),C(189,166,160),C(164,135,111),C(84,49,16),C(143,114,81),C(114,91,64));"
   "vec2 f=v.xz/30.;"
   "vec3 i=mix(m[2],m[0],sat(s(f/50.)*8.));"
   "for(int n=3;n<6;n++)"
     "i=mix(i,m[n],sat(s(f))),f=mat2(1.6,1.2,-1.2,1.6)*f;"
   "i=mix(vec3(.1),i,sat(r(f)*3.+.5));"
   "return i;"
 "}"
 "vec4 C(vec3 v,vec3 s,vec3 f,vec3 i,float d,float y,vec3 r)"
 "{"
   "vec3 n[]=vec3[](vec3(0),vec3(.03),vec3(.01),vec3(0),vec3(.03)),z=C(239,233,160);"
   "float x=floor(m);"
   "bool l[]=bool[](x<224.,x==223.,x>=224.);"
   "vec3 e=C(s,r);"
   "float c=0.;"
   "if(d>5e2)"
     "return vec4(e,c);"
   "float g=sat(dot(f,r)*.5+.5),t=pow(1.-sat(dot(i,normalize(f))),4.),p=pow(sat(dot(r,i)),1e2),A=a(v,f,r,10.);"
   "if(y<=4.)"
     "{"
       "e=vec3(g)*n[int(y)]*mix(.3,1.,A)+vec3(p)*.3*A*z;"
       "if(y!=3.&&y!=4.)"
         "c=.3*t;"
     "}"
   "else"
     " if(y==5.)"
       "e=D(v)*pow(g,3.)*mix(.3,1.,A);"
   "if(y==3.)"
     "{"
       "int B=b(v);"
       "if(l[B])"
         "e=G(v);"
     "}"
   "if(y==4.)"
     "for(int B=0;B<3;B++)"
       "{"
         "if(!l[B])"
           "continue;"
         "vec3 E=H(B);"
         "r=normalize(E-v);"
         "g=sat(dot(f,r));"
         "p=pow(sat(dot(r,normalize(i))),2.);"
         "vec3 F=C(B);"
         "e+=F*p*.5*C(v,f,E,.33,3.);"
       "}"
   "e=mix(e,vec3(.569,.608,.651),smoothstep(0.,5e2,d));"
   "return vec4(e,c);"
 "}"
 "vec3 C(vec2 v,vec2 m,vec3 f,vec3 s)"
 "{"
   "vec3 r=vec3(0,4,-4);"
   "r.yz*=n(-m.y*3.141592+1.);"
   "r.xz*=n(-m.x*3.141592*2.);"
   "r+=f;"
   "vec3 i=c(v,r,f,.8);"
   "vec2 d=a(r,i);"
   "float y=d.x;"
   "vec3 x=r+i*y,z=c(x),e=normalize(reflect(i,z)),B=vec3(0);"
   "vec4 p=C(x,i,z,e,y,d.y,s);"
   "B=p.xyz;"
   "float l=p.w;"
   "if(l>0.)"
     "{"
       "i=e;"
       "r=x+z*.001*2.;"
       "d=a(r,i);"
       "x=r+i*d.x;"
       "z=c(x);"
       "e=normalize(reflect(i,z));"
       "vec4 F=C(x,i,z,e,d.x,d.y,s);"
       "B+=F.xyz*l;"
     "}"
   "return B;"
 "}"
 "float B(float v)"
 "{"
   "return(1.-cos(v*3.141592))/2.;"
 "}"
 "vec3 A(vec2 v)"
 "{"
   "float f=mod(m/2.,16.);"
   "f=min(f,f/2.+4.);"
   "float i=B(f/2.);"
   "vec2 s=v-.15-t(vec2(floor(f/4.)))/2.;"
   "float r=pow((sin(atan(s.y,s.x)*6.)+1.)/2.,4.),y=1.-smoothstep(0.,.2,length(s)),d=mix(r*y,y,y);"
   "return vec3(1,0,0)*pow(d,(68.-m)/4.)*i;"
 "}"
 "vec3 I(vec2 v)"
 "{"
   "float f=step(m,176.),i=step(80.,m),s=step(192.,m),y=smoothstep(160.,222.,m),r=mod(m,8.);"
   "vec2 d=vec2(.5),z=t(vec2(m-r+3.));"
   "vec3 e=vec3(1e3*f,0,0),x=vec3(0,0,-1);"
   "x.yz*=n(smoothstep(64.,80.,m)*3.-.2);"
   "x.xz*=n(.3);"
   "e.xz-=mix(smoothstep(0.,32.,191.-m)*vec2(0,-16),(8.-r)*z,f)*30.*i;"
   "d+=mix(smoothstep(0.,8.,r)-.5,1.,step(m,128.))*z*i*f*vec2(.5,.2);"
   "d.x+=y*s*3.*(step(208.,m)*2.-1.);"
   "e.y+=s*(1.-y)*4.;"
   "return C(v,d,e,x);"
 "}"
 "void main()"
 "{"
   "vec2 v=(gl_FragCoord.xy-.5*i.xy)/i.y;"
   "bool s=m<62.||m<63.&&v.x<0.;"
   "vec3 f=s?"
     "A(v):"
     "I(v);"
   "f*=1.-smoothstep(230.,243.5,m);"
   "f=pow(f,vec3(.4545));"
   "gl_FragColor=vec4(f,1);"
 "}";

#endif // FRAGMENT_INL_
